{
  "name": "rssreader",
  "private": true,
  "version": "0.0.0",
  "keywords": [],
  "dependencies": {
    "bcrypt": "*",
    "bluebird": "*",
    "bower": "*",
    "captains-log": "*",
    "cheerio": "*",
    "coffee-script": "*",
    "colors": "*",
    "ejs": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "~*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jst": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sails-linker": "*",
    "grunt-sync": "*",
    "include-all": "*",
    "lodash": "*",
    "mime-types": "*",
    "moment": "*",
    "object-hash": "*",
    "random-ua": "*",
    "rc": "*",
    "request": "*",
    "sails": "*",
    "sails-disk": "*",
    "sails-hook-winston": "*",
    "sails-mongo": "*",
    "xml2js": "*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/travsart/rssreader.git"
  },
  "author": "server",
  "license": ""
}
